/***  p07ex02.c  ***/

#include <stdio.h>
#include <stdlib.h>/*exitを使うため*/

int main()
{
    FILE *filewrite;
    FILE *fileread;
    double kamokuave[4]={0,0,0,0};
    int point[100][5];
    double average[4];
    static int i=0,j=0,number=0;
    //ファイル読んで処理する
    fileread=fopen("marks.txt","r");
    if(fileread==NULL){
        printf("きゃんと　おーぷん　あ　ふぁいる");
        exit(1);
    }
    while (fscanf(fileread,"%4d,%4d,%4d,%4d",&point[i][0],&point[i][1],&point[i][2],&point[i][3])==4){
       
        i++;
    }
    fclose(fileread);
    for(j=0; j<i; j++){
        kamokuave[0]=kamokuave[0]+point[j][0];
        kamokuave[1]=kamokuave[1]+point[j][1];
        kamokuave[2]=kamokuave[2]+point[j][2];
        kamokuave[3]=kamokuave[3]+point[j][3];
    }
    for(j=0; j<4; j++){
        kamokuave[j]=kamokuave[j]/i;
        // printf("%lf\n",kamokuave[j]);
    }
    for(j=0; j<i; j++){
        point[j][4]=point[j][0]+point[j][1]+point[j][2]+point[j][3];
    }
    filewrite=fopen("marks1.txt","w");
    if(filewrite==NULL){
        printf("きゃんと　おーぷん　あ　ふぁいる");
        exit(1);
    }
    //output
    for(j=0; j<i; j++){
        fprintf(filewrite,"%d番目の総得点→%d\n平均点→%lf\n\n",j+1,point[j][4],(double)point[j][4]/4);
    }
    fprintf(filewrite,"英語%lf　数学%lf　理科%lf　社会%lf　",kamokuave[0],kamokuave[1],kamokuave[2],kamokuave[3]);
    fclose(filewrite);
    return 0;
}

/**************** 実行結果 *****************
1番目の総得点→251
平均点→62.750000

2番目の総得点→400
平均点→100.000000

3番目の総得点→348
平均点→87.000000

4番目の総得点→331
平均点→82.750000

5番目の総得点→252
平均点→63.000000

6番目の総得点→400
平均点→100.000000

7番目の総得点→356
平均点→89.000000

8番目の総得点→350
平均点→87.500000

9番目の総得点→301
平均点→75.250000

10番目の総得点→322
平均点→80.500000

11番目の総得点→303
平均点→75.750000

12番目の総得点→379
平均点→94.750000

13番目の総得点→278
平均点→69.500000

14番目の総得点→272
平均点→68.000000

15番目の総得点→293
平均点→73.250000

16番目の総得点→374
平均点→93.500000

17番目の総得点→400
平均点→100.000000

18番目の総得点→377
平均点→94.250000

19番目の総得点→317
平均点→79.250000

20番目の総得点→383
平均点→95.750000

21番目の総得点→99
平均点→24.750000

22番目の総得点→400
平均点→100.000000

23番目の総得点→152
平均点→38.000000

24番目の総得点→328
平均点→82.000000

25番目の総得点→331
平均点→82.750000

26番目の総得点→281
平均点→70.250000

27番目の総得点→353
平均点→88.250000

28番目の総得点→262
平均点→65.500000

29番目の総得点→262
平均点→65.500000

30番目の総得点→336
平均点→84.000000

31番目の総得点→254
平均点→63.500000

32番目の総得点→256
平均点→64.000000

33番目の総得点→283
平均点→70.750000

34番目の総得点→367
平均点→91.750000

35番目の総得点→268
平均点→67.000000

36番目の総得点→146
平均点→36.500000

37番目の総得点→125
平均点→31.250000

38番目の総得点→313
平均点→78.250000

39番目の総得点→298
平均点→74.500000

40番目の総得点→204
平均点→51.000000

41番目の総得点→397
平均点→99.250000

42番目の総得点→355
平均点→88.750000

平均
英語75.714286　数学77.523810　理科76.023810　社会74.476190　
*******************************************/
