/***  p03ex01.c  ***/

#include <stdio.h>

int main()
{
	int fi,esle;
	printf("正数値を入力してください。");
	scanf("%d",&fi);
	if(fi%2==1){
		printf("%dは奇数ですね",fi);
	}else{
		printf("even number");
	}
	return 0;
}


/**************** 実行結果 *****************
正数値を入力してください。1
1は奇数ですね

正数値を入力してください。2
even number

正数値を入力してください。3
3は奇数ですね

正数値を入力してください。4
even number

正数値を入力してください。5
5は奇数ですね
*******************************************/
