/***  p02ex16.c  ***/

#include <stdio.h>

int main()
{
	int x,sum,count,s;
	do{
		x=0;
		s=0;
		printf("正数値を入力してください");
		scanf("%d",&s);
		x=s;
		if(s>0){
			count=0;
			while(s>=10){
				count++;
				s=s/10;
			}
			count=count+1;
			printf("%dは%d桁の数字です\n",x,count);
		}
	}while(0<x);
	printf("処理終了");
	return 0;
}


/**************** 実行結果 *****************
正数値を入力してください1
1は1桁の数字です
正数値を入力してください12
12は2桁の数字です
正数値を入力してください123
123は3桁の数字です
正数値を入力してください1234
1234は4桁の数字です
正数値を入力してください12345
12345は5桁の数字です
正数値を入力してください123456
123456は6桁の数字です
正数値を入力してください1234567
1234567は7桁の数字です
正数値を入力してください12345678
12345678は8桁の数字です
正数値を入力してください-1
処理終了
Pushing any key leads the exit.
*******************************************/
