/***  p02ex15.c  ***/

#include <stdio.h>

int main()
{
	int x,sum;
	double ave,ave2,sum2,count;
	count=0;
	sum=0;
	x=0;
	ave=0;
	do{
		printf("正整数を入力してください   ");
		count++;
		sum=sum+x;
		scanf("%d",&x);
	}while(x>0);
	ave2=count-1;
	ave=sum/ave2;
	printf("合計値 %d  平均値 %lf",sum,ave);
	return 0;
}




/**************** 実行結果 *****************
正整数を入力してください   1
正整数を入力してください   2
正整数を入力してください   3
正整数を入力してください   4
正整数を入力してください   5
正整数を入力してください   6
正整数を入力してください   7
正整数を入力してください   8
正整数を入力してください   9
正整数を入力してください   10
正整数を入力してください   -1
合計値 55  平均値 5.500000

正整数を入力してください   1
正整数を入力してください   2
正整数を入力してください   3
正整数を入力してください   4
正整数を入力してください   5
正整数を入力してください   -1
合計値 15  平均値 3.000000
*******************************************/
