/***  p02ex13.c  ***/

#include <stdio.h>

int main()
{
	int count,sum,x;
	count=0;
	sum=0;
	x=0;
	printf("値=   ");
	for(count=0;count<10;count++){
		scanf("%d",&x);
		sum=sum+x;
		printf("合計値 %d\n",sum);
	}
	return 0;
}

/**************** 実行結果 *****************
値=   1
合計値 1
2
合計値 3
3
合計値 6
4
合計値 10
5
合計値 15
6
合計値 21
7
合計値 28
8
合計値 36
9
合計値 45
10
合計値 55

値=   11
合計値 11
12
合計値 23
13
合計値 36
14
合計値 50
15
合計値 65
16
合計値 81
17
合計値 98
18
合計値 116
19
合計値 135
20
合計値 155

*******************************************/
